#pragma omp for
                for(y = 0; y < yMax; y++)
                {
                        for(x = 0; x < xMax; x++)         
                        {
                                u[Index(x, y, zMax - 1)] *= boundryScale;
                        }
                }
                #pragma omp for
                for(z = zMax - 2; z >= 0; z--)
                {
                        for(y = 0; y < yMax; y++)
                        {
                                for(x = 0; x < xMax; x++)
                                {
                                        u[Index(x, y, z)] += u[Index(x, y, z + 1)] * nu;
                                }
                        }
                }
        }
        #pragma omp for
        for(z = 0; z < zMax; z++)
        {
                for(y = 0; y < yMax; y++)
                {
                        for(x = 0; x < xMax; x++)
                        {
                                u[Index(x, y, z)] *= postScale;
                        }
                }
        }